akdm_documentmanagement.property.akdm_documentNumber.title=Document number
akdm_documentmanagement.property.akdm_documentNumber.description=Document number
akdm_documentmanagement.property.akdm_documentStatus.title=Document status
akdm_documentmanagement.property.akdm_documentStatus.description=Document status
akdm_documentmanagement.property.akdm_documentSecrecy.title=Secrecy
akdm_documentmanagement.property.akdm_documentSecrecy.description=Secrecy

akdm_documentmanagement.property.akdm_protocolId.title=Protocol id
akdm_documentmanagement.property.akdm_protocolId.description=Protocol id

akdm_documentmanagement.property.akdm_instructionDecisionDate.title=Instruction decision date
akdm_documentmanagement.property.akdm_instructionDecisionDate.description=Instruction decision date
akdm_documentmanagement.property.akdm_instructionGroup.title=Instruction group
akdm_documentmanagement.property.akdm_instructionGroup.description=Instruction group

akdm_documentmanagement.property.akdm_generalDocumentDescription.title=General document description
akdm_documentmanagement.property.akdm_generalDocumentDescription.description=General document description
akdm_documentmanagement.property.akdm_generalDocumentDate.title=General document date
akdm_documentmanagement.property.akdm_generalDocumentDate.description=General document date

akdm_documentmanagement.property.akdm_manualFunction.title=Function
akdm_documentmanagement.property.akdm_manualFunction.description=Function
akdm_documentmanagement.property.akdm_manualManual.title=Manual
akdm_documentmanagement.property.akdm_manualManual.description=Manual

akdm_documentmanagement.property.akdm_issuelistMeetingDate.title=Meeting date
akdm_documentmanagement.property.akdm_issuelistMeetingDate.description=Meeting date

akdm_documentmanagement.property.akdm_byggRedaFilm.title=Film
akdm_documentmanagement.property.akdm_byggRedaFilm.description=Film
akdm_documentmanagement.property.akdm_byggRedaSerialNumber.title=Serial number
akdm_documentmanagement.property.akdm_byggRedaSerialNumber.description=Serial number
akdm_documentmanagement.property.akdm_byggRedaRecordDisplay.title=Record reference
akdm_documentmanagement.property.akdm_byggRedaRecordDisplay.description=Record reference
akdm_documentmanagement.property.akdm_byggRedaRecordYear.title=Record year
akdm_documentmanagement.property.akdm_byggRedaRecordYear.description=Record year
akdm_documentmanagement.property.akdm_byggRedaRecordNumber.title=Record number
akdm_documentmanagement.property.akdm_byggRedaRecordNumber.description=Record number
akdm_documentmanagement.property.akdm_byggRedaBuildingDescription.title=Building description
akdm_documentmanagement.property.akdm_byggRedaBuildingDescription.description=Building description
akdm_documentmanagement.property.akdm_byggRedaLastBuildingDescription.title=Last building description
akdm_documentmanagement.property.akdm_byggRedaLastBuildingDescription.description=Last building description
akdm_documentmanagement.property.akdm_byggRedaAddress.title=Address
akdm_documentmanagement.property.akdm_byggRedaAddress.description=Address
akdm_documentmanagement.property.akdm_byggRedaLastAddress.title=Last address
akdm_documentmanagement.property.akdm_byggRedaLastAddress.description=Last address
akdm_documentmanagement.property.akdm_byggRedaDecision.title=Decision
akdm_documentmanagement.property.akdm_byggRedaDecision.description=Decision
akdm_documentmanagement.property.akdm_byggRedaFor.title=For
akdm_documentmanagement.property.akdm_byggRedaFor.description=For
akdm_documentmanagement.property.akdm_byggRedaIssuePurpose.title=Issue purpose
akdm_documentmanagement.property.akdm_byggRedaIssuePurpose.description=Issue purpose
akdm_documentmanagement.property.akdm_byggRedaNote.title=Note
akdm_documentmanagement.property.akdm_byggRedaNote.description=Note
akdm_documentmanagement.property.akdm_byggRedaRecords.title=Records
akdm_documentmanagement.property.akdm_byggRedaRecords.description=Records