# alingsas-kommun-alfresco

./: .gitignore  ProjectHome.md
alfresco/: .gitignore  5037_520  README.md  alfresco.log.2017-08-21  migrate.py  mutagen-run.sh  pom.xml  pom.xml.orig  run.bat  run.sh  share.log.2017-08-21  solr.log.2017-08-21
alfresco/ak-ldapmapper/: pom.xml
alfresco/ak-ldapmapper/src/main/resources/: ldap-context.xml
alfresco/ak-ldapmapper/src/test/resources/: ldap.properties
alfresco/ak-repo-dm/: module.properties  pom.xml  pom.xml.orig
alfresco/ak-repo-dm/jetty/: jetty.xml
alfresco/ak-repo-dm/src/main/amp/config/alfresco/extension/: ak-override-context.xml
alfresco/ak-repo-dm/src/main/amp/config/alfresco/workflow/: ak-complete-document-workflow-messages_sv_SE.properties  ak-revert-document-workflow-messages_sv.properties  ak-revert-document-workflow-messages_sv_SE.properties
alfresco/ak-repo-dm/src/main/config/alfresco/module/ak-repo-dm/: module-context.xml
alfresco/ak-repo-dm/src/main/config/alfresco/workflow/: ak-complete-document-workflow-messages.properties  ak-complete-document-workflow-messages_sv_SE.properties  ak-complete-document.bpmn  ak-revert-document-workflow-messages_sv_SE.properties  ak-revert-document.bpmn
alfresco/ak-repo-dm/src/main/java/: rebel.xml
alfresco/ak-repo-dm/src/main/resources/alfresco/module/ak-repo-dm/: alfresco-global.properties  module-context.xml
alfresco/ak-repo-dm/src/main/resources/alfresco/workflow/: ak-complete-document-workflow-messages_sv.properties
alfresco/ak-repo-dm/src/test/properties/local/: alfresco-global.properties
alfresco/ak-repo-dm/src/test/resources/: alfresco-global.properties  log4j.properties  test-messages.properties
alfresco/ak-repo-dm/src/test/resources/byggreda/source/: metadata.txt
alfresco/ak-repo-dm/src/test/resources/ddmigration/: file_metadata_test.txt  file_metadata_test_small.txt
alfresco/ak-share-dm/: module.properties  pom.xml  pom.xml.orig
alfresco/ak-share-dm/jetty/: jetty.xml
alfresco/ak-share-dm/src/main/amp/config/alfresco/messages/: ak-dm.properties  ak-dm_sv.properties  ak-dm_sv_SE.properties
alfresco/ak-share-dm/src/main/amp/config/alfresco/web-extension/: ak-share-dm-context.xml  ak-share-dm-forms-config.xml  ak-share-dm-workflow-forms-config.xml  custom-slingshot-application-context.xml  share-config-ak.xml  share-config-ak.xml.dev  share-config-ak.xml.prod  share-config-ak.xml.test  share-config-custom.xml
alfresco/ak-share-dm/src/main/amp/web/components/documentlibrary/: documentlist.js.old
alfresco/ak-share-dm/src/main/amp/web/components/invite/: invitationlist.js
alfresco/ak-share-dm/src/main/amp/web/components/node-details/: node-header.js
alfresco/ak-share-dm/src/main/amp/web/themes/ak-greenTheme/: presentation.css
alfresco/ak-share-dm/src/main/amp/web/themes/ak-redTheme/: presentation.css
alfresco/ak-share-dm/src/main/amp/web/themes/ak-yellowTheme/: presentation.css
alfresco/ak-share-dm/src/main/config/alfresco/messages/: ak-dm.properties  ak-dm_sv_SE.properties
alfresco/ak-share-dm/src/main/config/alfresco/web-extension/: ak-share-dm-context.xml  ak-share-dm-forms-config.xml  ak-share-dm-workflow-forms-config.xml  custom-slingshot-application-context.xml  share-config-ak.xml.dev  share-config-ak.xml.prod  share-config-ak.xml.test  share-config-custom.xml  share-config-custom.xml.old
alfresco/ak-share-dm/src/main/java/: rebel.xml
alfresco/ak-share-dm/src/main/properties/local/: application.properties
alfresco/ak-share-dm/src/main/resources/alfresco/: share-config-ak.xml
alfresco/ak-share-dm/src/main/resources/alfresco/web-extension/: ak-share-dm-context.xml  alfresco-alingsas-share-jar-slingshot-application-context.xml  custom-slingshot-application-context.xml
alfresco/ak-share-dm/src/main/resources/alfresco/web-extension/messages/: ak-dm.properties  filing-action_sv.properties
alfresco/ak-share-dm/src/main/webapp/ak/components/document-details/: document-links.js
alfresco/ak-share-dm/src/main/webapp/ak/components/documentlibrary/: actions.js  documentlist-custom.css  documentlist-custom.js
alfresco/ak-share-dm/src/main/webapp/ak/components/object-finder/: object-finder.js
alfresco/ak-share-dm/src/main/webapp/components/console/: groups.js
alfresco/ak-share-dm/src/main/webapp/components/documentlibrary/: actions.js
alfresco/ak-share-dm/src/main/webapp/components/invite/: invitationlist.js
alfresco/ak-share-dm/src/main/webapp/themes/ak-redTheme/: README  presentation.css
alfresco/alfresco-alingsas-integration-tests/: pom.xml
alfresco/alfresco-alingsas-platform/: pom.xml
alfresco/alfresco-alingsas-platform-docker/: pom.xml
alfresco/alfresco-alingsas-platform-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
alfresco/alfresco-alingsas-platform/src/main/resources/alfresco/extension/: ak-override-context.xml
alfresco/alfresco-alingsas-platform/src/test/resources/: Årsredovisning tekniska nämnden 2015.docx
alfresco/alfresco-alingsas-share/: pom.xml
alfresco/alfresco-alingsas-share-docker/: pom.xml
alfresco/alfresco-alingsas-share-docker/src/main/docker/: Dockerfile  hotswap-agent.properties
alfresco/alfresco-alingsas-share/src/main/resources/alfresco/web-extension/: alfresco-alingsas-share-slingshot-application-context.xml
alfresco/alfresco-spp/: module.properties  patched_files.txt  pom.xml
alfresco/docker/: docker-compose-mutagen.yml  docker-compose.yml
alfresco/integration-tests/: pom.xml  pom.xml.orig
alfresco/integration-tests/src/test/resources/: log4j.properties
alfresco/integration-tests/src/test/resources/byggreda/source/: metadata.txt
alfresco/sharepoint/: PATCHED_FILES.txt  pom.xml
alfresco/sharepoint/config/alfresco/module/org.alfresco.module.vti/context/: vti-context.xml  vti-handler-alfresco3-context.xml
alfresco/src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
alfresco/src/test/resources/share/: share-config-custom.xml
(+431 files in other folders)
