<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-alingsas-share</artifactId>
    <name>Alingsås share AMP module.</name>
    <packaging>jar</packaging>
    <description>Contains modifications for Alingsås Share AMP module.</description>

    <parent>
        <groupId>se.alingsas.alfresco</groupId>
        <artifactId>alfresco-alingsas</artifactId>
        <version>5.2.0</version>
    </parent>

    <properties>
    </properties>

    <!-- Following dependencies are needed for compiling Java code in src/main/java;
         <scope>provided</scope> is inherited for each of the following;
         for more info, please refer to alfresco-platform-distribution POM -->
    <dependencies>
        <!-- https://github.com/Redpill-Linpro/alfresco-swedish -->
        <dependency>
            <groupId>org.redpill-linpro.alfresco.translations</groupId>
            <artifactId>alfresco-swedish-share</artifactId>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>share</artifactId>
            <classifier>classes</classifier>
        </dependency>

        <!-- https://github.com/Redpill-Linpro/alfresco-email -->
        <dependency>
            <groupId>org.redpill-linpro.alfresco.email</groupId>
            <artifactId>alfresco-email-share-actions</artifactId>
            <version>${rl.alfresco.email.version}</version>
        </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
