type.akdm_document=Alingsås Kommun Dokument
type.akdm_instruction=Anvisning
type.akdm_ordinance=Författning
type.akdm_manual=Handbok
type.akdm_protocol=Protokoll
type.akdm_generaldocument=Generellt dokument
type.akdm_economydocument=Ekonomidokument
type.akdm_folder=Alingsås Kommun Mapp

aspect.akdm_commonAspect=Generella metadata
property.akdm_documentNumber=Dokumentnummer
property.akdm_documentStatus=Dokumentstatus
property.akdm_documentSecrecy=Sekretess

aspect.akdm_instructionAspect=Anvisning
property.akdm_instructionDecisionDate=Beslutsdatum
property.akdm_instructionGroup=Grupp

aspect.akdm_manualAspect=Manual
property.akdm_manualFunction=Funktion
property.akdm_manualManual=Handbok

aspect.akdm_protocolAspect=Protokoll
property.akdm_protocolId=Protokollid

aspect.akdm_generalDocumentAspect=Generellt dokument
property.akdm_generalDocumentDescription=Beskrivning
property.akdm_generalDocumentDate=Datum

preset.ak-dm-public=Sammarbetsyta för offentliga dokument
preset.ak-dm-secrecy=Sammarbetsyta för sekretessbelagda dokument
preset.ak-dm-templates=Mallbibliotek
preset.ak-dm-private=Privat arbetsyta

set.akdm.documentdescription=Dokumentbeskrivning
set.akdm.instruction=Anvisning
set.akdm.ordinance=Författning
set.akdm.manual=Handbok
set.akdm.protocol=Protokoll
set.akdm.generalDocument=Generellt Dokument

search.form.akdm_instruction.title=Anvisning
search.form.akdm_instruction.description=Sök efter anvisningar