<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.alingsas.alfresco</groupId>
    <artifactId>ak-base</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ak-repo-dm</artifactId>
  <packaging>amp</packaging>
  <name>Alingsås Alfresco Repository Document Management</name>
  <description>Alfresco Repository Customizations for Alingsås Document Management</description>

  <properties>
    <!-- Defines the target WAR for this AMP. Allowed values: alfresco | share -->
    <!-- Defaults to a repository AMP -->
    <alfresco.client.war>alfresco</alfresco.client.war>
    <tomcat.home>${tomcat.repo.home}</tomcat.home>
    <tomcat.port>${tomcat.repo.port}</tomcat.port>
    <env>local</env>
    <jetty.host>localhost</jetty.host>
    <jetty.port>8080</jetty.port>
  </properties>

  <dependencies>
    <!-- Test dependecies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-unit-test</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Alfresco dependencies -->
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-data-model</artifactId>
    </dependency>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-repository</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>alfresco-remote-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.redpill-linpro.alfresco</groupId>
      <artifactId>alfresco-test-repo</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.redpill-linpro.alfresco.translations</groupId>
      <artifactId>alfresco-swedish-repo</artifactId>
      <version>${languagepack.version}</version>
    </dependency>
    <dependency>
      <groupId>org.redpill-linpro.alfresco.findwise</groupId>
      <artifactId>findwise-integration-repo</artifactId>
    </dependency>
  </dependencies>
</project>
