<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ak-repo-dm</artifactId>
    <name>Alingsas - Alfresco Repo Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war) - part of AIO - SDK 3
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>se.alingsas.alfresco</groupId>
        <artifactId>alfresco-alingsas</artifactId>
        <version>3.1.2</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.redpill-linpro.alfresco.findwise</groupId>
          <artifactId>findwise-integration-repo</artifactId>
        </dependency>
        <dependency>
          <groupId>org.redpill-linpro.alfresco.numbering</groupId>
          <artifactId>alfresco-numbering-repo</artifactId>
          <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.2.16.RELEASE</version>
          <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jmock/jmock-junit4 -->
        <dependency>
          <groupId>org.jmock</groupId>
          <artifactId>jmock-junit4</artifactId>
          <version>2.6.0</version>
          <exclusions>
            <exclusion>
              <artifactId>junit-dep</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
          <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
          <groupId>org.redpill-linpro.alfresco</groupId>
          <artifactId>alfresco-test-repo</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </dependency>
          <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>compile</scope>
          <version>3.2.16.RELEASE</version>
        </dependency>
        <dependency>
          <groupId>org.redpill-linpro.alfresco.translations</groupId>
          <artifactId>alfresco-swedish-repo</artifactId>
        </dependency>
        <dependency>
          <groupId>org.redpill-linpro.alfresco.translations</groupId>
          <artifactId>alfresco-swedish-mail</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
