#Enables/disables findwise indexing. Default is false.
findwise.indexing.enabled=false

#Automatically close workflow receipts. Default schedule every hour. Is enabled by default.
ak.closeRunningWorkflowReceipts.enabled=true
ak.closeRunningWorkflowReceipts.schedule=0 0 * * * ? *

#Disable file previews and file downloads activities by default
activities.post.ignored-types=org.alfresco.documentlibrary.file-previewed,org.alfresco.documentlibrary.file-downloaded

#Custom audit applications, toggle to enable
audit.ak-sitememberships.enabled=false
audit.ak-authentication.enabled=false
audit.ak-access.enabled=false

#Numbering configuration
#Settings for current date decorator
ak.numbering.decorator.document.prefixseparator=-
ak.numbering.decorator.document.datePattern=yyyy-MM-dd
ak.numbering.decorator.document.separator=-
ak.numbering.decorator.document.zeropadding=6
#Setting for start value of counter
ak.numbering.startvalue=0