#Enables/disables findwise indexing. Default is false.
findwise.indexing.enabled=false

#Automatically close workflow receipts. Default schedule every hour. Is enabled by default.
ak.closeRunningWorkflowReceipts.enabled=true
ak.closeRunningWorkflowReceipts.schedule=0 0 * * * ? *