#Document types
type.akdm_document=Dokument
type.akdm_instruction=Anvisning
type.akdm_ordinance=F\u00f6rfattning
type.akdm_manual=Handbok
type.akdm_protocol=Protokoll
type.akdm_generaldocument=Generellt dokument
type.akdm_economydocument=Ekonomidokument
type.akdm_byggredadocument=Bygglov
type.akdm_issuelist=\u00c4rendelista
type.akdm_internalvalidation=Intern kontroll
type.akdm_listpul=F\u00f6rteckning - PUL
type.akdm_folder=Mapp

#Properties
property.akdm_basedOnTemplate=V\u00e4lj dokumentmall

#Presets
preset.ak-dm-public.title=Samarbetsyta f\u00f6r offentliga dokument
preset.ak-dm-secrecy.title=Samarbetsyta f\u00f6r sekretessbelagda dokument
preset.ak-dm-template.title=Mallbibliotek

#Sets
set.akdm.documentdescription=Dokumentinformation
set.akdm.instruction=Anvisnings- och f\u00f6rfattningsinformation
set.akdm.manual=Handboksinformation
set.akdm.protocol=Protokollinformation
set.akdm.generalDocument=Generell information
set.akdm.byggRedaDocument=ByggReda
set.akdm.issuelist=Information om \u00c4rendelista
set.akdm.internalvalidation=Intern kontrollinformation
set.akdm.listpul=Information om f\u00f6rteckning - PUL

#Search
search.form.akdm_instruction.title=Anvisning
search.form.akdm_instruction.desc=S\u00f6k efter anvisningar
search.form.akdm_ordinance.title=F\u00f6rfattning
search.form.akdm_ordinance.desc=S\u00f6k efter f\u00f6rfattningar
search.form.akdm_listpul.title=F\u00f6rteckning - PUL
search.form.akdm_listpul.desc=S\u00f6k efter f\u00f6rteckningar - PUL
search.form.akdm_generaldocument.title=Generellt dokument
search.form.akdm_generaldocument.desc=S\u00f6k efter generella dokument
search.form.akdm_manual.title=Handbok
search.form.akdm_manual.desc=S\u00f6k efter handb\u00f6cker
search.form.akdm_internalvalidation.title=Intern Kontroll
search.form.akdm_internalvalidation.desc=S\u00f6k efter intern kontroll-dokument
search.form.akdm_protocol.title=Protokoll
search.form.akdm_protocol.desc=S\u00f6k efter protokoll
search.form.akdm_issuelist.title=\u00c4rendelista
search.form.akdm_issuelist.desc=S\u00f6k efter \u00e4rendelistor
search.form.akdm_byggreda.title=Bygglov
search.form.akdm_byggreda.desc=S\u00f6k efter bygglov
search.form.akdm_document.title=Dokument
search.form.akdm_document.desc=S\u00f6k efter dokument oavsett typ
search.form.akdm_document.documentStatus.working.title=Arbetsdokument
search.form.akdm_document.documentStatus.working.value=Arbetsdokument
search.form.akdm_document.documentStatus.completed.title=F\u00e4rdigt dokument
search.form.akdm_document.documentStatus.completed.value=F\u00e4rdigt dokument
search.form.akdm_document.documentSecrecy.public.title=Offentligt
search.form.akdm_document.documentSecrecy.public.value=Offentligt
search.form.akdm_document.documentSecrecy.secret.title=Sekretessbelagt
search.form.akdm_document.documentSecrecy.secret.value=Sekretessbelagt

#Workflow
workflow.akwf.set.general=Allm\u00e4nt
workflow.akwf.set.target=M\u00e5l f\u00f6r f\u00e4rdigst\u00e4llande
workflow.akwf.set.revert.target=M\u00e5l f\u00f6r arbetsdokument
workflow.akwf.set.items=Dokument
workflow.akwf.set.other=\u00d6vrigt
workflow.akwf.set.response=Svar
workflow.akwf.form.control.button.select-target-site=V\u00e4lj samarbetsyta
workflow.akwf.form.control.button.select-target-folder=V\u00e4lj mapp
workflow.akwf.form.control.button.select-target-folder-fail-site=Samarbetsyta m\u00e5ste v\u00e4ljas innan mapp kan v\u00e4ljas
workflow.akwf.field.comment=Kommentar
workflow.akwf.field.send-email-notifications=Skicka e-post aviseringar
workflow.akwf.form.control.button.select-source-file=V\u00e4lj dokument
workflow.akwf.form.control.button.select-target-site-fail-targetType=Detta val kan endast g\u00f6ras om "Samarbetsyta" \u00e4r valt som m\u00e5l f\u00f6r dokumentet.
workflow.akwf.workflow_description=Beskrivning av arbetsfl\u00f6de
workflow.akwf.approve=Godk\u00e4nn
workflow.akwf.reject=Neka
workflow.akwf.completedocument.approved.description=F\u00e4rdigst\u00e4llande av dokument godk\u00e4ndes av dokumentansvarig p\u00e5 samarbetsytan.
workflow.akwf.completedocument.rejected.description=F\u00e4rdigst\u00e4llande av dokument nekades av dokumentansvarig p\u00e5 samarbetsytan.
workflow.akwf.completedocument.blank.description=F\u00e4rdigst\u00e4llande av dokument godk\u00e4ndes automatiskt av systemet.
workflow.akwf.field.reviewOutcome=Resultat
#Actions
actions.document.complete-document=F\u00e4rdigst\u00e4ll dokument
actions.document.revert-document=\u00c4ndra status till arbetsdokument
actions.document.download=Visa dokument
actions.document.download-locked=Ladda ner f\u00f6r redigering
document-details.share.url.document-preview=Kopiera denna l\u00e4nk f\u00f6r att dela den aktuella sidan
document-details.share.url.download=Kopiera denna l\u00e4nk f\u00f6r att dela dokumentet f\u00f6r visning/nerladdning
document-details.share.url.preview=Kopiera denna l\u00e4nk f\u00f6r att f\u00f6rhandsgrandska dokumentet
actions.document.edit-online-ak=Redigera i MS Office

theme.ak-greenTheme=Alings\u00e5s Kommun gr\u00f6nt f\u00e4rgtema
theme.ak-yellowTheme=Alings\u00e5s Kommun gult f\u00e4rgtema
theme.ak-redTheme=Alings\u00e5s Kommun r\u00f6tt f\u00e4rgtema

message.completedocument.nosecrecyset=Sekretessniv\u00e5 m\u00e5ste v\u00e4ljas p\u00e5 dokumentet innan det kan f\u00e4rdigst\u00e4llas.
actions.complete-document.title=F\u00e4rdigst\u00e4ll dokument
message.complete-document.message=F\u00e4rdigst\u00e4ll dokumentet {0}
button.complete-document.completehere=F\u00e4rdigst\u00e4ll h\u00e4r
actions.complete-document.missing-secrecy.title=V\u00e4lj sekretessniv\u00e5
message.complete-document.missing-secrecy.message=Sekretessniv\u00e5 saknas f\u00f6r det valda dokumentet {0}.<br /> V\u00e4nligen v\u00e4lj \u00f6nskad sekretessniv\u00e5 f\u00f6r dokumentet innan det kan f\u00e4rdigst\u00e4llas.
button.complete-document.missing-secrecy.ok=Ok
message.completedocument.success=F\u00e4rdigst\u00e4llande av dokument lyckades
message.completedocument.failure=Misslyckades att f\u00e4rdigst\u00e4lla dokumentet
button.complete-document.completeother=F\u00e4rdigst\u00e4ll till annan plats

rl.actions.mail-to=Skicka med e-post
#Membership requests
link.membership-requests=Medlemskapsf\u00f6rfr\u00e5gningar
label.unassignedTask=EJ TILLDELAD
label.started=Datum
label.status=Status
label.due=F\u00f6rfallodag
label.initiator=Anv\u00e4ndare
link.editTask=Redigera uppgift
link.viewTask=Visa uppgift
link.viewWorkflow=Visa arbetsfl\u00f6de
filter.workflows.active=Aktiva f\u00f6rfr\u00e5gningar
message.noTasks=Inga f\u00f6rfr\u00e5gningar
page.membershipRequests.title=Medlemskapsf\u00f6rfr\u00e5gningar
page.membershipRequests.description=Sida som visar alla aktiva medlemskapsf\u00f6rfr\u00e5gningar