<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redpill-linpro.alfresco</groupId>
    <artifactId>alfresco-base</artifactId>
    <version>2.1.1</version>
  </parent>

  <groupId>se.alingsas.alfresco</groupId>
  <artifactId>ak-base</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Alfresco Base Project for Alingsås Document Management</name>
  <inceptionYear>2013</inceptionYear>
  <url>https://code.google.com/p/alingsas-kommun-alfresco/</url>
  <organization>
    <name>Alingsås Kommun</name>
    <url>http://www.alingsas.se</url>
  </organization>
  <scm>
    <developerConnection>scm:git:https://code.google.com/p/alingsas-kommun-alfresco/</developerConnection>
    <connection>scm:git:https://code.google.com/p/alingsas-kommun-alfresco/</connection>
  </scm>

  <developers>
    <developer>
      <id>mars</id>
      <name>Marcus Svensson</name>
      <email>mars@redpill-linpro.com</email>
      <organization>Redpill Linpro AB</organization>
      <roles>
        <role>Architect</role>
        <role>Developer</role>
      </roles>
      <timezone>+2</timezone>
    </developer>
  </developers>

  <!-- | SDK properties have sensible defaults in the SDK parent, | but you can override the properties below to use another version. | For more available properties see the alfresco-sdk-parent POM. -->
  <properties>
    <alfresco.groupId>org.alfresco</alfresco.groupId>
    <alfresco.version>5.0.3</alfresco.version>
    <app.log.root.level>ERROR</app.log.root.level>
    <alfresco.data.location>alf_data_dev</alfresco.data.location>
    <!-- This controls which properties will be picked in src/test/properties for embedded run -->
    <env>local</env>
    <languagepack.version>5.0.8</languagepack.version>
    <findwise.version>5.0.1</findwise.version>
    <testframework.version>2.1.1</testframework.version>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
  </properties>

  <modules>
    <module>ak-repo-dm</module>
    <module>ak-share-dm</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.redpill-linpro.alfresco.findwise</groupId>
        <artifactId>findwise-integration-repo</artifactId>
        <version>${findwise.version}</version>
      </dependency>
      <dependency>
        <groupId>org.redpill-linpro.alfresco</groupId>
        <artifactId>alfresco-test-repo</artifactId>
        <version>${testframework.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.0.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.15</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>redpill-linpro</id>
      <url>https://maven.redpill-linpro.com/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
