byggreda.import.header.title=Byggreda Import Tool
byggreda.import.form.title=Byggreda Import Tool
byggreda.import.form.sourcePath.title=Source path:
byggreda.import.form.metaFileName.title=Metafile name:
byggreda.import.form.submit.title=Start Import
byggreda.import.form.updateIfExists.title=Update existing:
byggreda.import.form.reset.title=Reset form
byggreda.import.accessDenied=Access denied, you must be a site manager or site collaborator to use this tool.
byggreda.import.form.sourcePath.help=Please fill in the source path where the import files are located using forward-slashes. e.g. Kopplade/Bygglov/Leverans50.
byggreda.import.form.metaFileName.help=Please fill in the file name of the metafile containing all metadata, this can be a file name using a relative path to the source path provided above.
byggreda.import.form.updateIfExists.help=Update existing records if they exist.
byggreda.import.form.submit.help=Once the form is submitted, this operation may take a long time. Do not reload or restart the import tool!